Views/AddUpdateBorgarDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLiteDemo.Views.AddUpdateBorgarDetail"
             Title="Añada o actualice una Hamburguesa">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="SlateGray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="10" Spacing="15">
        <VerticalStackLayout>
            <Label Text="Nombre de la Hamburguesa"  />
            <Entry Text="{Binding BorgarDetail.NombreOD}" Placeholder="Nombre" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>


        <VerticalStackLayout>
            <Label Text="Descripcion de la Hamburguesa" />
            <Entry  Text="{Binding BorgarDetail.DescripcionOD}" Placeholder="Descripcion" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Con Queso?" />
            <Entry Text="{Binding BorgarDetail.ConQueso}" Placeholder="Si/No" />
            <BoxView HeightRequest="0.8" Color="Gray" />
        </VerticalStackLayout>

        <Button Text="Guardar Hamburguesa" Command="{Binding AddUpdateBorgarCommand}"/>
    </StackLayout>
</ContentPage>
